# unitils-example

./: README.md  pom.xml
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/model/: User.java
src/test/java/com/example/dao/: UserDAOTest.java
src/test/java/com/example/util/: DaoTestMethods.java  DialectForTests.java  GeneralDaoTest.java  PersistenceConfigLoader.java  ScriptCreator.java  ScriptFileCreator.java
src/test/resources/com/example/dao/: UserDAOTest.xml
